{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=AuthenticationApi.Database;User ID=app-user;Password=qwerty;Persist Security Info=False;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere", // Make sure this key is strong and secure
    "Issuer": "bdm", // Your issuer string
    "Audience": "bsis" // Your audience string
  }
}
